<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>
      body {
        margin: 10px;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #292929;
      }

      h1,
      h2 {
        color: #fff;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
      }
      iframe {
        border-radius: 5px;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      @media (min-width: 768px) {
        table {
          width: 60%;
        }
      }
      th,
      td {
        text-align: left;
        padding: 8px;
      }

      th {
        background-color: #292929;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:nth-child(odd) {
        color: #f2f2f2;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1</title>
  </head>
  <body>
    <main>
      <h1>F1 Stream</h1>
      <iframe
        frameborder="0"
        marginheight="0"
        marginwidth="0"
        height="520"
        src="https://crichdplayer.xyz/embed2.php?id=skyspf1&q=Sky Sports F1"
        name="iframe_a"
        scrolling="no"
        width="640"
        >Your Browser Do not Support Iframe</iframe
      >
    </main>

    <h2>GMT Racing times</h2>

    <table>
      <tr>
        <th>Race</th>
        <th>Date</th>
        <th>Time</th>
      </tr>
      <tr>
        <td>Bahrain Grand Prix</td>
        <td>5 Mar</td>
        <td>15:00</td>
      </tr>
      <tr>
        <td>Saudi Arabian Grand Prix</td>
        <td>19 Mar</td>
        <td>17:00</td>
      </tr>
      <tr>
        <td>Australian Grand Prix</td>
        <td>2 Apr</td>
        <td>05:00</td>
      </tr>
      <tr>
        <td>Azerbaijan Grand Prix</td>
        <td>30 Apr</td>
        <td>11:00</td>
      </tr>
      <tr>
        <td>Miami Grand Prix</td>
        <td>7 May</td>
        <td>19:30</td>
      </tr>
      <tr>
        <td>Emilia Romagna Grand Prix</td>
        <td>21 May</td>
        <td>13:00</td>
      </tr>
      <tr>
        <td>Monaco Grand Prix</td>
        <td>28 May</td>
        <td>13:00</td>
      </tr>
      <tr>
        <td>Spanish Grand Prix</td>
        <td>4 Jun</td>
        <td>13:00</td>
      </tr>
      <tr>
        <td>Canadian Grand Prix</td>
        <td>18 Jun</td>
        <td>18:00</td>
      </tr>
      <tr>
        <td>Austrian Grand Prix</td>
        <td>2 Jul</td>
        <td>13:00</td>
      </tr>
      <tr>
        <td>British Grand Prix</td>
        <td>9 Jul</td>
        <td>14:00</td>
      </tr>
      <tr>
        <td>Hungarian Grand Prix</td>
        <td>23 Jul</td>
        <td>13:00</td>
      </tr>
      <tr>
        <td>Belgian Grand Prix</td>
        <td>30 Jul</td>
        <td>13:00</td>
      </tr>
      <tr>
        <td>Dutch Grand Prix</td>
        <td>27 Aug</td>
        <td>13:00</td>
      </tr>
      <tr>
        <td>Italian Grand Prix</td>
        <td>3 Sep</td>
        <td>13:00</td>
      </tr>
      <tr>
        <td>Singapore Grand Prix</td>
        <td>17 Sep</td>
        <td>12:00</td>
      </tr>
      <tr>
        <td>Japanese Grand Prix</td>
        <td>24 Sep</td>
        <td>05:00</td>
      </tr>
      <tr>
        <td>Qatar Grand Prix</td>
        <td>8 Oct</td>
        <td>12:00</td>
      </tr>
      <tr>
        <td>United States Grand Prix</td>
        <td>22 Oct</td>
        <td>19:00</td>
      </tr>
      <tr>
        <td>Mexico City Grand Prix</td>
        <td>29 Oct</td>
        <td>20:00</td>
      </tr>
      <tr>
        <td>Brazilian Grand Prix</td>
        <td>5 Nov</td>
        <td>17:00</td>
      </tr>
      <tr>
        <td>Las Vegas Grand Prix</td>
        <td>19 Nov</td>
        <td>06:00</td>
      </tr>
      <tr>
        <td>Abu Dhabi Grand Prix</td>
        <td>26 Nov</td>
        <td>13:00</td>
      </tr>
    </table>
  </body>
</html>
